.headsets{
 margin-top: 100px;
  /* width: 100%; */
}
.section-card {
  display: grid;
  grid-template-columns: auto ;

  padding: 20px;
  gap: 20px;
}


.headsets__containerright {
  display: flex;
}
img {
  width: 100%;
  display: block;
  margin-left: -400px

}
.headsets__container {
  display: flex;

  justify-content: center;
}

.section-card .card {

  width: 900px;
  margin-right: 20px;
  align-items: center;

  padding: 15px 20px;
  display: flex;
  margin: 20px auto;
  /* max-width: 300px; */

  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  background-image: linear-gradient(
    140deg,
    #132936,
    #132936 10%,
    #2196f3 10.5%,
    #2196f3,#21f367
  );
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
}
.section-card .card .img-container {
  padding: 10px 0 0 0;
}
.section-card .card .img-container img {
  filter: drop-shadow(0px -5px 25px rgba(0, 0, 0, 0.3));
  transform: scale(0.3);
}
.section-card .card .infos {
  padding: 30px 15px;
  text-align: center;
}

.section-card .card .infos .name,
.section-card .card .infos .price {
  color:black;
}
.section-card .card .infos .name {
  font-size: 1.1rem;
}
.section-card .card .infos .price {
  margin: 10px 0 15px 0;
  font-size: 2rem;
}
.section-card .card .infos .btn {
  font-family: "Radio Canada", sans-serif;
  padding: 0.8rem 1.6rem;
  border-radius: 50px;
  border: 1px solid #f2f2f2;
  font-size: 1rem;
  font-weight: 300;
  min-width: 150px;
  cursor: pointer;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #f2f2f2;
  transition: all 0.2s ease-in;
}
.section-card .card .infos .btn:hover {
  background-color: transparent;
  color: #fff;
  box-shadow: none;
}




